<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pagina web de Carlos Salas</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73251421-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xft1/v/t1.0-9/10455651_10152185688777864_6422601399254509635_n.jpg?oh=dbfd5a7a349e1700528657805ede935d&oe=5736F40B&__gda__=1462573817_1174eae374dfa87314541f56f57e3988">

<h1 tyle="color: green;font-size:16px">En esta pagina web dedicada a Carlos Salas hablaremos sobre:</h1>
<ul>
	<li>Educacion primaria</li>
	<li>Educacion secundaria</li>	
	<li>Edaucacion universitaria</li>
	<li>Etapa profesional</li>
	<li>Hobbies y pasatiempos</li>
	</ul>
<ul>

<li><a href="DireccionPagina"> Item de Navegación 1 </li>

<li><a href="DireccionPagina"> Item de Navegación 2 </li>

<li><a href="DireccionPagina"> Item de Navegación Etc </li>

</ul>		

</body>
</html>